{
  "name": "Edu Grades",
  "private": true,
  "description": "convenient, fast, adaptive client for e-journal used in schools",
  "license": "MIT",
  "scripts": {
    "start": "turbo run start",
    "build": "rimraf web-build && stale-dep && turbo run build",
    "dev": "stale-dep && turbo run dev",
    "postinstall": "npx only-allow yarn && stale-dep -u && npm run build -- --filter @enis2/shared"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=16.14.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.1",
    "stale-dep": "^0.6.0",
    "turbo": "^1.10.3"
  }
}
