name: Deploy dev server

on:
  workflow_dispatch:

env:
  REF: ${{ github.ref }}
  REF_NAME: ${{ github.ref_name }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy dev server on VPS
        uses: appleboy/ssh-action@master
        with:
          envs: REF,REF_NAME
          host: ${{secrets.HOST}}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            cd apps/enis2-dev
            echo $REF
            echo $REF_NAME
            git fetch
            git checkout $REF_NAME
            git status
            npx pnpm install --filter api --store=node_modules/.pnpm-store
            npx pm2 restart enis2-dev
