<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enis2</title>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta
      name="description"
      content="Удобный, быстрый, адаптивный клиент для школьного журнала"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://enis2.ml/" />
    <meta property="og:title" content="enis2" />
    <meta
      property="og:description"
      content="Удобный, быстрый, адаптивный клиент для школьного журнала"
    />
    <meta property="og:image" content="/cover.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://enis2.ml/" />
    <meta property="twitter:title" content="enis2" />
    <meta
      property="twitter:description"
      content="Удобный, быстрый, адаптивный клиент для школьного журнала"
    />
    <meta property="twitter:image" content="/cover.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
