{
  "name": "web-mars",
  "version": "0.0.0",
  "description": "enis2 web app (mars)",
  "license": "MIT",
  "author": "Alex Sehl <widesehl@gmail.com>",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "cross-env NODE_ENV=development vite build && mv dist ../../web-build"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@enis2/shared": "*",
    "@vueuse/core": "^9.3.1",
    "axios": "^0.27.2",
    "maska": "^1.5.0",
    "nanoevents": "^7.0.1",
    "nanoid": "^4.0.0",
    "pinia": "^2.0.23",
    "slimeform": "^0.6.1",
    "v-wave": "^1.5.0",
    "vue": "^3.2.41",
    "vue-scroll-picker": "^1.1.3",
    "vue-slider-component": "^4.0.0-beta.9",
    "vue3-carousel": "^0.1.48"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^3.1.8",
    "vite-plugin-pwa": "^0.13.1",
    "vite-plugin-windicss": "^1.8.8",
    "vue-eslint-parser": "^9.3.0",
    "windicss": "^3.5.6",
    "workbox-window": "^6.5.4"
  }
}
