body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: overlay;
  @apply text-black dark:text-white antialiased;
  @apply bg-gray-100 dark:bg-secondary-darkest;
}

:root {
  --autofill-background: #eff6ff;
  --autofill-color: #000000;
  --scroll-picker-border-color: white;
  --scroll-picker-item-color: #333;
}

html.dark,
:root {
  --autofill-background: #282828;
  --autofill-color: #ffffff;
  --scroll-picker-border-color: #1d1d1d;
  --scroll-picker-item-color: #ababab;
}

html.dark {
  color-scheme: dark;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
